# Server Configuration
PORT=5000
NODE_ENV=development

# Database Configuration
DB_NAME=rights_app_db
DB_USER=postgres
DB_PASSWORD=ApelAdmin
DB_HOST=localhost
DB_SSL=false

# JWT Configuration
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRE=30d

# File Uploads
UPLOAD_DIR=./uploads
MAX_FILE_SIZE=10MB
